m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/trjschram/epo3
T_opt
!s110 1641740109
V3Ge6lMP`4LBFk>c[eC0YQ3
04 22 0 work vga_tb_behavioural_cfg 1
=1-000ae431a4f1-61daf74d-2727a-1d4da
o-quiet -auto_acc_if_foreign -work work -L TSMCLib
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.5b;63
R0
T_opt1
!s110 1641741832
ViZFdH@87M@f7omW>VOV6N0
Z3 04 12 0 work vga_tb_behav 1
=1-000ae431a4f1-61dafe07-afb21-2d87
Z4 o-quiet -auto_acc_if_foreign -work work -L TSMCLib -sdfmax /test=VHDL/vga_SYN.sdf -suppress 1948
R1
n@_opt1
R2
R0
T_opt2
!s110 1641740148
V8M@7=_6=1KDo>]cP>cM2e2
R3
=1-000ae431a4f1-61daf773-39cf8-1e225
R4
R1
n@_opt2
R2
R0
Ecolor_ctrl
w1639728255
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8VHDL/color_ctrl.vhd
FVHDL/color_ctrl.vhd
l0
L4
V>TVBXES0>QIS@naZRdHcn3
!s100 <jaRAzg^VW]1VL[4LmUiH3
Z7 OL;C;10.5b;63
33
!s110 1640079462
!i10b 1
!s108 1640079462.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/color_ctrl.vhd|-quiet|-nologo|
!s107 VHDL/color_ctrl.vhd|
!i113 0
Z8 o-quiet -nologo -2008 -lower -explicit -work work
Z9 tExplicit 1 CvgOpt 0
Abehavioural
w1640079460
Z10 DEx4 work 10 color_ctrl 0 22 >TVBXES0>QIS@naZRdHcn3
R5
R6
8VHDL/color_ctrl-behaviour.vhd
FVHDL/color_ctrl-behaviour.vhd
l6
L4
VG0YLMiK2:kT^V`X>G1]<13
!s100 fPolWlL4ColBAC6172dYX3
R7
33
Z11 !s110 1641731035
!i10b 1
Z12 !s108 1641731035.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/color_ctrl-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/color_ctrl-behaviour.vhd|
!i113 0
R8
R9
Ccolor_ctrl_behavioural_cfg
ecolor_ctrl
Z13 abehavioural
DAx4 work 10 color_ctrl 11 behavioural 22 G0YLMiK2:kT^V`X>G1]<13
R5
R6
R10
w1639468572
R0
8VHDL/color_ctrl_behavioural_cfg.vhd
FVHDL/color_ctrl_behavioural_cfg.vhd
l0
L1
VMkn^<oAN<4X8ImRk6Za_E2
!s100 8Y>SA5P;kNGdSH9S=K3oN1
R7
33
R11
!i10b 0
R12
!s90 -2008|-lower|-explicit|-work|work|VHDL/color_ctrl_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/color_ctrl_behavioural_cfg.vhd|
!i113 0
R8
R9
Edisplay_ctrl
w1641731777
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
8VHDL/display_ctrl.vhd
FVHDL/display_ctrl.vhd
l0
L6
VbLF3O>U@_h;5TL_5O:oF=2
!s100 BORbc>l?iB1lM[4oifAGc0
R7
33
Z15 !s110 1642165172
!i10b 1
!s108 1642165171.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_ctrl.vhd|-quiet|-nologo|
!s107 VHDL/display_ctrl.vhd|
!i113 0
R8
R9
Abehavioural
w1642148806
Z16 DEx4 work 12 display_ctrl 0 22 bLF3O>U@_h;5TL_5O:oF=2
R14
R5
R6
8VHDL/display_ctrl-behaviour.vhd
FVHDL/display_ctrl-behaviour.vhd
l40
L7
V;LzN;bnSW`4A6@4Qn2;UG1
!s100 mlVRhjllR5PzF1?ZRKTPb0
R7
33
R15
!i10b 1
Z17 !s108 1642165172.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_ctrl-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/display_ctrl-behaviour.vhd|
!i113 0
R8
R9
Cdisplay_ctrl_behavioural_cfg
edisplay_ctrl
R13
DAx4 work 12 display_ctrl 11 behavioural 22 ;LzN;bnSW`4A6@4Qn2;UG1
R14
R5
R6
R16
w1639468619
R0
8VHDL/display_ctrl_behavioural_cfg.vhd
FVHDL/display_ctrl_behavioural_cfg.vhd
l0
L1
V5bJIzgfCC]<aIBjb2iCW92
!s100 ]8a<lB<Q?bi4CGe9=9Cjf2
R7
33
Z18 !s110 1642165173
!i10b 0
R17
!s90 -2008|-lower|-explicit|-work|work|VHDL/display_ctrl_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/display_ctrl_behavioural_cfg.vhd|
!i113 0
R8
R9
Emodule_test
w1642168115
R5
R6
R0
8VHDL/module_test.vhd
FVHDL/module_test.vhd
l0
L4
VBnd4UJL6P;0DDIOomHYJE0
!s100 OiFmS;F:fE47gaT3b@G1A2
R7
33
!s110 1642173646
!i10b 1
Z19 !s108 1642173646.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/module_test.vhd|-quiet|-nologo|
!s107 VHDL/module_test.vhd|
!i113 0
R8
R9
Arouted
w1642173986
Z20 DEx4 work 11 module_test 0 22 Bnd4UJL6P;0DDIOomHYJE0
R5
R6
8VHDL/module_test_PAR.vhd
FVHDL/module_test_PAR.vhd
l1280
L7
V2`_G^:HEhZY>E4]6:jkET0
!s100 k6N6?ZI:E7cYRDEk;:Ol00
R7
33
!s110 1642174110
!i10b 1
!s108 1642174110.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/module_test_PAR.vhd|-quiet|-nologo|
!s107 VHDL/module_test_PAR.vhd|
!i113 0
R8
R9
Abehaviour
w1642173420
R20
R14
R5
R6
8VHDL/module_test-behaviour.vhd
FVHDL/module_test-behaviour.vhd
l124
L5
VizbI?=R7Hzne1P5B<_o[A2
!s100 2R7A0laMn1T;SOO`DeN^62
R7
33
Z21 !s110 1642173648
!i10b 1
Z22 !s108 1642173647.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/module_test-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/module_test-behaviour.vhd|
!i113 0
R8
R9
Asynthesised
w1642173591
R20
R5
R6
8VHDL/module_test_SYN.vhd
FVHDL/module_test_SYN.vhd
l1069
L7
VKz>?jd@<V<EkL53igGWe@2
!s100 1Tkm=dn4X;k[68<URP]g83
R7
33
Z23 !s110 1642173647
!i10b 1
R19
!s90 -2008|-lower|-explicit|-work|work|VHDL/module_test_SYN.vhd|-quiet|-nologo|
!s107 VHDL/module_test_SYN.vhd|
!i113 0
R8
R9
Cmodule_test_behaviour_cfg
Z24 emodule_test
Z25 abehaviour
Z26 DEx4 work 10 stable_map 0 22 T6X:6bKd6GU_F?z5GR[Rj0
Z27 DEx4 work 6 spi_v3 0 22 ^JLhlX_5O:6fWelY7?2U]0
Z28 DEx4 work 3 vga 0 22 TQ1Og76W0CbS@m?dgMIaR0
Z29 DEx4 work 10 player_fsm 0 22 9b]_DZ53_Hlkl04;D_Oa`3
DCx4 work 24 stable_map_behaviour_cfg 0 22 69[McBeH[gW4LUT=1^NRR0
DCx4 work 20 spi_v3_behaviour_cfg 0 22 d;A<G@el@8@1R>k]cY^jX3
DCx4 work 17 vga_behaviour_cfg 0 22 ^3_cWNT0dYiRWDc`agRUa1
DCx4 work 24 player_fsm_behaviour_cfg 0 22 FkW01P]aWLaQZ_BaP9B7o0
R14
DAx4 work 11 module_test 9 behaviour 22 izbI?=R7Hzne1P5B<_o[A2
R5
R6
R20
w1642168272
R0
8VHDL/module_test_behaviour_cfg.vhd
FVHDL/module_test_behaviour_cfg.vhd
l0
L1
VW?m_boHA>YMKJU0Jhn_lz3
!s100 Y[YI5`Q`hKWzzE:AGoS@d3
R7
33
R21
!i10b 0
!s108 1642173648.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/module_test_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/module_test_behaviour_cfg.vhd|
!i113 0
R8
R9
Cmodule_test_synthesised_cfg
R24
asynthesised
DAx4 work 11 module_test 11 synthesised 22 Kz>?jd@<V<EkL53igGWe@2
R5
R6
R20
w1642170907
R0
8VHDL/module_test_synthesised_cfg.vhd
FVHDL/module_test_synthesised_cfg.vhd
l0
L1
V0=FVm9fYO7MhJRhm3aFf70
!s100 n4:XIR_SbU5JP5ddHeO=73
R7
33
R23
!i10b 0
R22
!s90 -2008|-lower|-explicit|-work|work|VHDL/module_test_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/module_test_synthesised_cfg.vhd|
!i113 0
R8
R9
Enot_arduino
w1642149408
R5
R6
R0
8VHDL/not_arduino.vhd
FVHDL/not_arduino.vhd
l0
L4
VP<5;:;l8gY^[zH4l1kZBE3
!s100 @_082m3DZO?7UPGHgYzYN1
R7
33
Z30 !s110 1642149431
!i10b 1
Z31 !s108 1642149431.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/not_arduino.vhd|-quiet|-nologo|
!s107 VHDL/not_arduino.vhd|
!i113 0
R8
R9
Asynthesised
w1642166016
Z32 DEx4 work 11 not_arduino 0 22 P<5;:;l8gY^[zH4l1kZBE3
R5
R6
8VHDL/not_arduino_SYN.vhd
FVHDL/not_arduino_SYN.vhd
l638
L7
Vcz9X:e9?0Tz3GcaDT:QMj2
!s100 AfQXFOD3AhOWLa4fh_e6]0
R7
33
!s110 1642166050
!i10b 1
!s108 1642166050.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/not_arduino_SYN.vhd|-quiet|-nologo|
!s107 VHDL/not_arduino_SYN.vhd|
!i113 0
R8
R9
Abehaviour
w1642149427
R32
R14
R5
R6
8VHDL/not_arduino-behaviour.vhd
FVHDL/not_arduino-behaviour.vhd
l23
L5
VLkFoHoC7>JBT17CehWnNg1
!s100 [ZN0=?M^Ih>oR>nZd`?@O1
R7
33
R30
!i10b 1
R31
!s90 -2008|-lower|-explicit|-work|work|VHDL/not_arduino-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/not_arduino-behaviour.vhd|
!i113 0
R8
R9
Cnot_arduino_behaviour_cfg
enot_arduino
R25
R14
DAx4 work 11 not_arduino 9 behaviour 22 LkFoHoC7>JBT17CehWnNg1
R5
R6
R32
w1642149429
R0
8VHDL/not_arduino_behaviour_cfg.vhd
FVHDL/not_arduino_behaviour_cfg.vhd
l0
L1
VSf2_:U?PR^[fhzbl`W_7e2
!s100 dh]WZNX4@?jAYDAgidh9>0
R7
33
R30
!i10b 0
R31
!s90 -2008|-lower|-explicit|-work|work|VHDL/not_arduino_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/not_arduino_behaviour_cfg.vhd|
!i113 0
R8
R9
Eplayer_fsm
Z33 w1642148853
R14
R5
R6
R0
8VHDL/player_fsm.vhd
FVHDL/player_fsm.vhd
l0
L5
V9b]_DZ53_Hlkl04;D_Oa`3
!s100 DLeaYDgG4`aMd?:l25H?52
R7
33
Z34 !s110 1642148857
!i10b 1
!s108 1642148856.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/player_fsm.vhd|-quiet|-nologo|
!s107 VHDL/player_fsm.vhd|
!i113 0
R8
R9
Abehaviour
R29
R14
R5
R6
8VHDL/player_fsm-behaviour.vhd
FVHDL/player_fsm-behaviour.vhd
l34
L5
V[IW2?kAJMO6ShoZ=CIf=L0
!s100 9:ncQ5U5FkU[XY4bS4]VB3
R7
33
R34
!i10b 1
Z35 !s108 1642148857.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/player_fsm-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/player_fsm-behaviour.vhd|
!i113 0
R8
R9
Cplayer_fsm_behaviour_cfg
eplayer_fsm
R25
DAx4 work 10 player_fsm 9 behaviour 22 [IW2?kAJMO6ShoZ=CIf=L0
R14
R5
R6
R29
w1640079925
R0
8VHDL/player_fsm_behaviour_cfg.vhd
FVHDL/player_fsm_behaviour_cfg.vhd
l0
L1
VFkW01P]aWLaQZ_BaP9B7o0
!s100 ZR1FeH>2zR@7l49>WjLKY1
R7
33
R34
!i10b 0
R35
!s90 -2008|-lower|-explicit|-work|work|VHDL/player_fsm_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/player_fsm_behaviour_cfg.vhd|
!i113 0
R8
R9
Espi_v3
w1642149895
R5
R6
R0
8VHDL/spi_v3.vhd
FVHDL/spi_v3.vhd
l0
L4
V^JLhlX_5O:6fWelY7?2U]0
!s100 n7UKg0[Dz3`X>@QBNFkn[1
R7
33
Z36 !s110 1642149931
!i10b 1
Z37 !s108 1642149931.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/spi_v3.vhd|-quiet|-nologo|
!s107 VHDL/spi_v3.vhd|
!i113 0
R8
R9
Abehaviour
w1642149925
R27
R14
R5
R6
8VHDL/spi_v3-behaviour.vhd
FVHDL/spi_v3-behaviour.vhd
l18
L5
VEcUGO1TPU0J0@cagTJj153
!s100 LTH@YoIYDXdWABh7iLYEL1
R7
33
R36
!i10b 1
R37
!s90 -2008|-lower|-explicit|-work|work|VHDL/spi_v3-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/spi_v3-behaviour.vhd|
!i113 0
R8
R9
Cspi_v3_behaviour_cfg
espi_v3
R25
R14
DAx4 work 6 spi_v3 9 behaviour 22 EcUGO1TPU0J0@cagTJj153
R5
R6
R27
w1642149927
R0
8VHDL/spi_v3_behaviour_cfg.vhd
FVHDL/spi_v3_behaviour_cfg.vhd
l0
L1
Vd;A<G@el@8@1R>k]cY^jX3
!s100 ]zQ7Y?:::<[^gaTTJZgB50
R7
33
R36
!i10b 0
R37
!s90 -2008|-lower|-explicit|-work|work|VHDL/spi_v3_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/spi_v3_behaviour_cfg.vhd|
!i113 0
R8
R9
Estable_map
w1642149458
R5
R6
R0
8VHDL/stable_map.vhd
FVHDL/stable_map.vhd
l0
L4
VT6X:6bKd6GU_F?z5GR[Rj0
!s100 _LbHA345<:EEzim@57gHn2
R7
33
Z38 !s110 1642149505
!i10b 1
Z39 !s108 1642149505.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/stable_map.vhd|-quiet|-nologo|
!s107 VHDL/stable_map.vhd|
!i113 0
R8
R9
Asynthesised
w1642166190
R26
R5
R6
8VHDL/stable_map_SYN.vhd
FVHDL/stable_map_SYN.vhd
l213
L7
V^90zV:H[4H088j]DSlcgl3
!s100 a3nXRUa9ZT94HWGXeicKc3
R7
33
!s110 1642166203
!i10b 1
!s108 1642166202.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/stable_map_SYN.vhd|-quiet|-nologo|
!s107 VHDL/stable_map_SYN.vhd|
!i113 0
R8
R9
Abehaviour
w1642149499
R26
R5
R6
8VHDL/stable_map-behaviour.vhd
FVHDL/stable_map-behaviour.vhd
l12
L4
V9I<Q:HZ;]HflCW_SMC@gL0
!s100 EWgfJMHgZ_:Hoi_iQ`d4h0
R7
33
R38
!i10b 1
R39
!s90 -2008|-lower|-explicit|-work|work|VHDL/stable_map-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/stable_map-behaviour.vhd|
!i113 0
R8
R9
Cstable_map_behaviour_cfg
estable_map
R25
DAx4 work 10 stable_map 9 behaviour 22 9I<Q:HZ;]HflCW_SMC@gL0
R5
R6
R26
w1642149502
R0
8VHDL/stable_map_behaviour_cfg.vhd
FVHDL/stable_map_behaviour_cfg.vhd
l0
L1
V69[McBeH[gW4LUT=1^NRR0
!s100 H=JgU2;7^J8UGogcJh]bF2
R7
33
R38
!i10b 0
R39
!s90 -2008|-lower|-explicit|-work|work|VHDL/stable_map_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/stable_map_behaviour_cfg.vhd|
!i113 0
R8
R9
Etexture_ctrl
w1642148878
R14
R5
R6
R0
8VHDL/texture_ctrl.vhd
FVHDL/texture_ctrl.vhd
l0
L5
VLUeeRdF8Pm;@Hh?;UIbK;1
!s100 i8L?83hX3<T<6_zHFE=G50
R7
33
Z40 !s110 1642153255
!i10b 1
!s108 1642153254.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/texture_ctrl.vhd|-quiet|-nologo|
!s107 VHDL/texture_ctrl.vhd|
!i113 0
R8
R9
Abehaviour
w1642153250
Z41 DEx4 work 12 texture_ctrl 0 22 LUeeRdF8Pm;@Hh?;UIbK;1
R14
R5
R6
8VHDL/texture_ctrl-behaviour.vhd
FVHDL/texture_ctrl-behaviour.vhd
l79
L6
V;L^Tl1Q@k9606;^TC2>o31
!s100 Dk>?Wj>H^6QzFYm77V1f61
R7
33
R40
!i10b 1
Z42 !s108 1642153255.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/texture_ctrl-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/texture_ctrl-behaviour.vhd|
!i113 0
R8
R9
Ctexture_ctrl_behaviour_cfg
etexture_ctrl
R25
DAx4 work 12 texture_ctrl 9 behaviour 22 ;L^Tl1Q@k9606;^TC2>o31
R14
R5
R6
R41
w1639468675
R0
8VHDL/texture_ctrl_behaviour_cfg.vhd
FVHDL/texture_ctrl_behaviour_cfg.vhd
l0
L1
V?GCgn625ogY?]?WN^PPiM2
!s100 k[?zb4cDBbcZY]3]A[=_53
R7
33
R40
!i10b 0
R42
!s90 -2008|-lower|-explicit|-work|work|VHDL/texture_ctrl_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/texture_ctrl_behaviour_cfg.vhd|
!i113 0
R8
R9
Etile_ctrl
w1641731661
R14
R5
R6
R0
8VHDL/tile_ctrl.vhd
FVHDL/tile_ctrl.vhd
l0
L5
VDmD9Lh<5?h8J^?FAKLH842
!s100 3f5e24jK1iMM:2_=STgn71
R7
33
Z43 !s110 1642149031
!i10b 1
Z44 !s108 1642149031.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tile_ctrl.vhd|-quiet|-nologo|
!s107 VHDL/tile_ctrl.vhd|
!i113 0
R8
R9
Abehavioural
w1642148997
R14
R5
R6
Z45 DEx4 work 9 tile_ctrl 0 22 DmD9Lh<5?h8J^?FAKLH842
8VHDL/tile_ctrl-behaviour.vhd
FVHDL/tile_ctrl-behaviour.vhd
l38
L1
Vj[cRo<eE?Mg99ebeIHG8X2
!s100 NBhQ5;KnWJL74z[;meX9K2
R7
33
R43
!i10b 1
R44
!s90 -2008|-lower|-explicit|-work|work|VHDL/tile_ctrl-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/tile_ctrl-behaviour.vhd|
!i113 0
R8
R9
Ctile_ctrl_behavioural_cfg
etile_ctrl
R13
DAx4 work 9 tile_ctrl 11 behavioural 22 j[cRo<eE?Mg99ebeIHG8X2
R14
R5
R6
R45
w1639468778
R0
8VHDL/tile_ctrl_behavioural_cfg.vhd
FVHDL/tile_ctrl_behavioural_cfg.vhd
l0
L1
V05z;74mmEPC4j@f=h;[Vi1
!s100 Je30Z;@;QEi_DfLibn18;3
R7
33
!s110 1642149032
!i10b 0
!s108 1642149032.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/tile_ctrl_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/tile_ctrl_behavioural_cfg.vhd|
!i113 0
R8
R9
Evga
w1642149062
R14
R5
R6
R0
8VHDL/vga.vhd
FVHDL/vga.vhd
l0
L8
VTQ1Og76W0CbS@m?dgMIaR0
!s100 bh_ZG1P:1cK01[^UIF0GG1
R7
33
!s110 1642149157
!i10b 1
!s108 1642149157.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/vga.vhd|-quiet|-nologo|
!s107 VHDL/vga.vhd|
!i113 0
R8
R9
Abehaviour
w1642149082
R28
R14
R5
R6
8VHDL/vga-behaviour.vhd
FVHDL/vga-behaviour.vhd
l100
L5
VAUNJ>[F32FDBW74QHnFMN2
!s100 :l`a_`eLEC`:C<>zZF0nP0
R7
33
R18
!i10b 1
Z46 !s108 1642165173.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/vga-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/vga-behaviour.vhd|
!i113 0
R8
R9
Cvga_behaviour_cfg
evga
R25
R16
R10
R45
R41
DCx4 work 28 display_ctrl_behavioural_cfg 0 22 5bJIzgfCC]<aIBjb2iCW92
DCx4 work 26 color_ctrl_behavioural_cfg 0 22 Mkn^<oAN<4X8ImRk6Za_E2
DCx4 work 25 tile_ctrl_behavioural_cfg 0 22 05z;74mmEPC4j@f=h;[Vi1
DCx4 work 26 texture_ctrl_behaviour_cfg 0 22 ?GCgn625ogY?]?WN^PPiM2
DAx4 work 3 vga 9 behaviour 22 AUNJ>[F32FDBW74QHnFMN2
R14
R5
R6
R28
w1639469008
R0
8VHDL/vga_behaviour_cfg.vhd
FVHDL/vga_behaviour_cfg.vhd
l0
L1
V^3_cWNT0dYiRWDc`agRUa1
!s100 ZZogDjbjhH`4A=P4=I<g30
R7
33
!s110 1642165174
!i10b 0
R46
!s90 -2008|-lower|-explicit|-work|work|VHDL/vga_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/vga_behaviour_cfg.vhd|
!i113 0
R8
R9
