(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "display_ctrl")
  (DATE        "Mon Dec 20 12:06:18 CET 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2381)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::212) (::410))
          (IOPATH B2 Z (::348) (::604))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::248) (::411)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::203) (::316)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::331) (::558)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::343) (::604)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::212) (::369)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::203) (::323)))
          (IOPATH A1 Z (::212) (::369))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::275) (::410)))
          (IOPATH C Z (::278) (::607))
          (IOPATH B1 Z (::248) (::506))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::270) (::468)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::278) (::507)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::259) (::458)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::268) (::497)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::348) (::508)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::203) (::282)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::256) (::514)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::264) (::560)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::264) (::560)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::273) (::607)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::212) (::410)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::203) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::245) (::506)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::235) (::459)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2376)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::233) (::420))
          (IOPATH B2 Z (::348) (::604))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::248) (::411)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::224) (::327)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::331) (::558)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::343) (::604)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::212) (::369)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::203) (::323)))
          (IOPATH A1 Z (::212) (::369))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::275) (::410)))
          (IOPATH C Z (::278) (::607))
          (IOPATH B1 Z (::248) (::506))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::270) (::468)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::278) (::507)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::259) (::458)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::268) (::497)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::348) (::508)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::203) (::282)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::256) (::514)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::264) (::560)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::264) (::560)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::273) (::607)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::233) (::420)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::224) (::374)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::245) (::506)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::235) (::459)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2384)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::292) (::482))
          (IOPATH B2 Z (::295) (::558))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::298) (::418)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::279) (::393)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::281) (::512)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::292) (::558)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::210) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::201) (::320)))
          (IOPATH A1 Z (::210) (::366))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::197) (::397)))
          (IOPATH C Z (::200) (::596))
          (IOPATH B1 Z (::298) (::513))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::194) (::456)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::200) (::496)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::184) (::446)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::191) (::484)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::295) (::458)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::201) (::280)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::182) (::503)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::189) (::549)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::189) (::549)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::196) (::596)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::292) (::482)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::279) (::438)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::295) (::513)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::284) (::466)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2382)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::212) (::410))
          (IOPATH B2 Z (::348) (::604))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::248) (::411)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::202) (::316)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::331) (::558)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::343) (::604)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::212) (::369)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::203) (::323)))
          (IOPATH A1 Z (::212) (::369))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::275) (::409)))
          (IOPATH C Z (::278) (::606))
          (IOPATH B1 Z (::248) (::506))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::270) (::467)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::278) (::507)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::259) (::457)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::268) (::496)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::348) (::508)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::203) (::282)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::256) (::513)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::264) (::560)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::264) (::560)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::273) (::606)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::212) (::410)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::203) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::245) (::506)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::235) (::459)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2383)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::292) (::482))
          (IOPATH B2 Z (::295) (::555))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::298) (::418)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::279) (::393)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::281) (::509)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::292) (::555)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::210) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::201) (::320)))
          (IOPATH A1 Z (::210) (::366))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::197) (::397)))
          (IOPATH C Z (::200) (::596))
          (IOPATH B1 Z (::298) (::513))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::193) (::456)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::200) (::496)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::184) (::446)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::191) (::484)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::295) (::455)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::201) (::280)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::182) (::503)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::189) (::549)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::189) (::549)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::196) (::596)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::292) (::482)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::279) (::438)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::295) (::513)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::284) (::466)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2380)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::292) (::482))
          (IOPATH B2 Z (::273) (::553))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::298) (::418)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::279) (::393)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::260) (::506)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::270) (::553)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::210) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::201) (::320)))
          (IOPATH A1 Z (::210) (::366))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::197) (::397)))
          (IOPATH C Z (::200) (::596))
          (IOPATH B1 Z (::298) (::513))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::194) (::456)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::200) (::496)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::184) (::446)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::191) (::484)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::273) (::452)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::201) (::280)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::182) (::503)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::189) (::549)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::189) (::549)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::196) (::596)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::292) (::482)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::279) (::438)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::295) (::513)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::284) (::466)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211D0BWP7T")
     (INSTANCE g2385)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::319) (::136)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::310) (::105)))
          (IOPATH B ZN (::396) (::105))
          (IOPATH A1 ZN (::220) (::82))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::360) (::123)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::405) (::124)))
          (IOPATH C ZN (::405) (::136))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::351) (::96)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::396) (::97)))
          (IOPATH A2 ZN (::272) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2396)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::203) (::182)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::185) (::175)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::171) (::184)))
          (IOPATH B Z (::203) (::182))
          (IOPATH A1 Z (::200) (::224))
          (IOPATH A2 Z (::227) (::245))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2395)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::203) (::182)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::185) (::175)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::171) (::184)))
          (IOPATH B Z (::203) (::182))
          (IOPATH A1 Z (::200) (::224))
          (IOPATH A2 Z (::224) (::257))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211D0BWP7T")
     (INSTANCE g2386)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::330) (::134)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::311) (::107)))
          (IOPATH B ZN (::397) (::107))
          (IOPATH A1 ZN (::220) (::82))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::371) (::121)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::416) (::122)))
          (IOPATH C ZN (::416) (::134))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::352) (::98)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::397) (::98)))
          (IOPATH A2 ZN (::272) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2389)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::292) (::482))
          (IOPATH B2 Z (::301) (::570))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::292) (::417)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::279) (::393)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::287) (::524)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::298) (::570)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::210) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::201) (::320)))
          (IOPATH A1 Z (::210) (::366))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::222) (::398)))
          (IOPATH C Z (::225) (::596))
          (IOPATH B1 Z (::292) (::512))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::219) (::457)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::225) (::496)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::210) (::447)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::217) (::485)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::301) (::471)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::201) (::280)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::207) (::503)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::214) (::550)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::214) (::550)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::221) (::596)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::292) (::482)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::279) (::438)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::289) (::512)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::279) (::465)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2388)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::292) (::482))
          (IOPATH B2 Z (::306) (::566))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::292) (::417)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::279) (::393)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::292) (::520)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::303) (::566)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::210) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::201) (::320)))
          (IOPATH A1 Z (::210) (::366))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::223) (::398)))
          (IOPATH C Z (::226) (::596))
          (IOPATH B1 Z (::292) (::512))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::219) (::457)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::226) (::496)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::210) (::447)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::217) (::485)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::306) (::466)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::201) (::280)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::207) (::503)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::214) (::550)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::214) (::550)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::221) (::596)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::292) (::482)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::279) (::438)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::289) (::512)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::279) (::465)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211D0BWP7T")
     (INSTANCE g2387)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::319) (::136)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::310) (::106)))
          (IOPATH B ZN (::397) (::106))
          (IOPATH A1 ZN (::220) (::82))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::360) (::123)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::405) (::124)))
          (IOPATH C ZN (::405) (::136))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::352) (::98)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::397) (::98)))
          (IOPATH A2 ZN (::272) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2390)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::292) (::482))
          (IOPATH B2 Z (::316) (::570))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::292) (::417)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::279) (::393)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::302) (::524)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::312) (::570)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::210) (::366)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::201) (::320)))
          (IOPATH A1 Z (::210) (::366))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::222) (::396)))
          (IOPATH C Z (::225) (::595))
          (IOPATH B1 Z (::292) (::512))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::218) (::455)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::225) (::495)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::209) (::445)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::216) (::484)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::316) (::470)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::201) (::280)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::207) (::502)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::214) (::548)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::214) (::548)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::221) (::595)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::292) (::482)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::279) (::438)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::289) (::512)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::279) (::465)))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2394)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::203) (::182)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::185) (::175)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::171) (::184)))
          (IOPATH B Z (::203) (::182))
          (IOPATH A1 Z (::202) (::225))
          (IOPATH A2 Z (::227) (::245))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g2397)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::187) (::188))
          (IOPATH B1 ZN (::98) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g2398)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::187) (::188))
          (IOPATH B1 ZN (::98) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g2399)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::187) (::188))
          (IOPATH B1 ZN (::98) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2400)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::175) (::88)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::175) (::88)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::175) (::88)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::281) (::300)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::280) (::285)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::288) (::273)))
          (IOPATH A2 ZN (::210) (::111))
          (IOPATH B2 ZN (::288) (::300))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::210) (::111)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::210) (::111)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::210) (::111)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::210) (::205)))
          (IOPATH A1 ZN (::175) (::88))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::209) (::190)))
          (IOPATH B1 ZN (::218) (::205))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::218) (::177)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2401)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::175) (::88)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::175) (::88)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::175) (::88)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::281) (::300)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::280) (::285)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::288) (::273)))
          (IOPATH A2 ZN (::210) (::111))
          (IOPATH B2 ZN (::288) (::300))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::210) (::111)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::210) (::111)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::210) (::111)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::210) (::205)))
          (IOPATH A1 ZN (::175) (::88))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::209) (::190)))
          (IOPATH B1 ZN (::218) (::205))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::218) (::177)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2402)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::175) (::88)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::175) (::88)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::175) (::88)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::281) (::300)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::280) (::285)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::288) (::273)))
          (IOPATH A2 ZN (::210) (::111))
          (IOPATH B2 ZN (::288) (::300))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::210) (::111)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::210) (::111)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::210) (::111)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::210) (::205)))
          (IOPATH A1 ZN (::175) (::88))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::209) (::190)))
          (IOPATH B1 ZN (::218) (::205))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::218) (::177)))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE g2403)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::62) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE g2404)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::62) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE g2409)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::62) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2407)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::228) (::113))
          (IOPATH A2 ZN (::240) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2406)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::210) (::106))
          (IOPATH A2 ZN (::216) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2405)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::210) (::106))
          (IOPATH A2 ZN (::216) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2408)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::228) (::113))
          (IOPATH A2 ZN (::240) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2412)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::169) (::82))
          (IOPATH A2 ZN (::178) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2411)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::158) (::76))
          (IOPATH A2 ZN (::178) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2410)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::167) (::82))
          (IOPATH A2 ZN (::178) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2414)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::228) (::113))
          (IOPATH A2 ZN (::240) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2413)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::210) (::106))
          (IOPATH A2 ZN (::216) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2415)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::119) (::150))
          (IOPATH A2 ZN (::115) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2416)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::119) (::150))
          (IOPATH A2 ZN (::115) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2417)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::119) (::150))
          (IOPATH A2 ZN (::115) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2418)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::237) (::129)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::268) (::130)))
          (IOPATH B ZN (::268) (::140))
          (IOPATH A1 ZN (::212) (::130))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::199) (::140)))
          (IOPATH A2 ZN (::212) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2419)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::237) (::129)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::268) (::130)))
          (IOPATH B ZN (::268) (::140))
          (IOPATH A1 ZN (::212) (::130))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::199) (::140)))
          (IOPATH A2 ZN (::212) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2420)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::237) (::129)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::268) (::130)))
          (IOPATH B ZN (::268) (::140))
          (IOPATH A1 ZN (::212) (::130))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::199) (::140)))
          (IOPATH A2 ZN (::212) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g2421)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::373) (::243))
          (IOPATH B1 ZN (::256) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP7T")
     (INSTANCE g2422)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::165) (::61))
          (IOPATH A2 ZN (::241) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE display_state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::322) (::380))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::98) (::30))
        (SETUPHOLD (posedge D) (posedge CP) (::102) (::-13))
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2426)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XD0BWP7T")
     (INSTANCE g2427)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::217) (::133)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::215) (::152)))
          (IOPATH B ZN (::262) (::152))
          (IOPATH A1 ZN (::148) (::126))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::243) (::116)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::264) (::116)))
          (IOPATH C ZN (::264) (::133))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::241) (::138)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::262) (::138)))
          (IOPATH A2 ZN (::165) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2431)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE vsync_state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::370) (::403))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::483) (::-201))
        (SETUPHOLD (posedge CN) (posedge CP) (::157) (::-82))
        (SETUPHOLD (negedge D) (posedge CP) (::229) (::-75))
        (SETUPHOLD (posedge D) (posedge CP) (::178) (::-98))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE hsync_state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::370) (::403))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::483) (::-201))
        (SETUPHOLD (posedge CN) (posedge CP) (::157) (::-82))
        (SETUPHOLD (negedge D) (posedge CP) (::236) (::-83))
        (SETUPHOLD (posedge D) (posedge CP) (::178) (::-98))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2429)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::180) (::123)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::180) (::123)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::180) (::123)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::218) (::216)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::217) (::200)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::226) (::188)))
          (IOPATH A2 ZN (::195) (::108))
          (IOPATH B2 ZN (::226) (::216))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::195) (::108)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::195) (::108)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::195) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::213) (::202)))
          (IOPATH A1 ZN (::180) (::123))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::212) (::187)))
          (IOPATH B1 ZN (::221) (::202))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::221) (::175)))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2433)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::198) (::182)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::180) (::176)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::166) (::185)))
          (IOPATH B Z (::198) (::182))
          (IOPATH A1 Z (::170) (::225))
          (IOPATH A2 Z (::197) (::244))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2434)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::198) (::182)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::180) (::176)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::166) (::185)))
          (IOPATH B Z (::198) (::182))
          (IOPATH A1 Z (::170) (::224))
          (IOPATH A2 Z (::197) (::244))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2435)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::200) (::134)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::124) (::87)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::238) (::121)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::270) (::122)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::179) (::88)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::148) (::87)))
          (IOPATH A2 ZN (::205) (::97))
          (IOPATH B2 ZN (::270) (::134))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::197) (::174)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::144) (::96)))
          (IOPATH A1 ZN (::179) (::88))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::205) (::97)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::175) (::96)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::259) (::160)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::227) (::158)))
          (IOPATH B1 ZN (::259) (::174))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2436)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::200) (::134)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::126) (::86)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::238) (::121)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::270) (::122)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::180) (::87)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::150) (::87)))
          (IOPATH A2 ZN (::205) (::97))
          (IOPATH B2 ZN (::270) (::134))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::192) (::180)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::144) (::96)))
          (IOPATH A1 ZN (::180) (::87))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::205) (::97)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::175) (::96)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::255) (::165)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::223) (::163)))
          (IOPATH B1 ZN (::255) (::180))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2437)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::198) (::182)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::180) (::176)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::166) (::185)))
          (IOPATH B Z (::198) (::182))
          (IOPATH A1 Z (::163) (::222))
          (IOPATH A2 Z (::197) (::244))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE g2428)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::168) (::130)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::169) (::146)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::169) (::154)))
          (IOPATH A3 ZN (::294) (::113))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::177) (::116)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::177) (::116)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::178) (::128)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::185) (::112)))
          (IOPATH B ZN (::185) (::154))
          (IOPATH A1 ZN (::339) (::125))
          (IOPATH A2 ZN (::320) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2438)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::248) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::277) (::259)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::307) (::260)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::163) (::124)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::163) (::124)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::163) (::124)))
          (IOPATH A2 ZN (::171) (::93))
          (IOPATH B2 ZN (::307) (::270))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::255) (::267)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::314) (::256)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::284) (::256)))
          (IOPATH A1 ZN (::163) (::124))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::171) (::93)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::171) (::93)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::171) (::93)))
          (IOPATH B1 ZN (::314) (::267))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE g2439)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::168) (::130)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::169) (::146)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::169) (::154)))
          (IOPATH A3 ZN (::300) (::168))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::177) (::116)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::177) (::116)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::178) (::128)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::185) (::112)))
          (IOPATH B ZN (::185) (::154))
          (IOPATH A1 ZN (::339) (::124))
          (IOPATH A2 ZN (::326) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "AN4D0BWP7T")
     (INSTANCE g2432)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 Z (::286) (::183))
          (IOPATH A4 Z (::296) (::196))
          (IOPATH A1 Z (::256) (::173))
          (IOPATH A2 Z (::276) (::173))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2442)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::106) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2441)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::132) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2445)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::155) (::85)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::155) (::85)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::155) (::85)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::221)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::233) (::206)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::242) (::195)))
          (IOPATH A2 ZN (::176) (::133))
          (IOPATH B2 ZN (::242) (::221))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::176) (::133)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::176) (::133)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::176) (::133)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::219) (::210)))
          (IOPATH A1 ZN (::155) (::85))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::218) (::195)))
          (IOPATH B1 ZN (::227) (::210))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::227) (::184)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2449)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::170) (::98)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::170) (::98)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::170) (::98)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::232) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::232) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::240) (::196)))
          (IOPATH A2 ZN (::178) (::89))
          (IOPATH B2 ZN (::240) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::178) (::89)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::178) (::89)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::178) (::89)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::207) (::205)))
          (IOPATH A1 ZN (::170) (::98))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::206) (::190)))
          (IOPATH B1 ZN (::215) (::205))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::215) (::178)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2443)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::127) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "INR4D0BWP7T")
     (INSTANCE g2444)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::240) (::113))
          (IOPATH B3 ZN (::161) (::93))
          (IOPATH A1 ZN (::402) (::261))
          (IOPATH B1 ZN (::291) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "IIND4D0BWP7T")
     (INSTANCE g2440)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::117) (::170))
          (IOPATH A1 ZN (::162) (::282))
          (IOPATH B1 ZN (::108) (::161))
          (IOPATH A2 ZN (::185) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2446)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::184) (::177)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::184) (::160)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::191) (::142)))
          (IOPATH B ZN (::191) (::177))
          (IOPATH A1 ZN (::274) (::159))
          (IOPATH A2 ZN (::304) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2447)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::348) (::173)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::380) (::174)))
          (IOPATH B ZN (::380) (::182))
          (IOPATH A1 ZN (::315) (::163))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::284) (::182)))
          (IOPATH A2 ZN (::333) (::183))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2D1BWP7T")
     (INSTANCE g2451)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 Z (::182) (::272)))
          (IOPATH I0 Z (::175) (::294))
          (IOPATH I1 Z (::182) (::272))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 Z (::175) (::294)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S Z (::277) (::310)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S Z (::195) (::253)))
          (IOPATH S Z (::312) (::289))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 Z (::182) (::272)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 Z (::175) (::294)))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2D1BWP7T")
     (INSTANCE g2450)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 Z (::182) (::272)))
          (IOPATH I0 Z (::186) (::293))
          (IOPATH I1 Z (::182) (::272))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 Z (::186) (::293)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S Z (::258) (::312)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S Z (::197) (::235)))
          (IOPATH S Z (::315) (::293))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 Z (::182) (::272)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 Z (::186) (::293)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D0BWP7T")
     (INSTANCE g2453)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::247) (::127)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::245) (::112)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::176) (::101)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::177) (::119)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::262) (::95)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::175) (::90)))
          (IOPATH A2 ZN (::182) (::110))
          (IOPATH B2 ZN (::262) (::127))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::238) (::141)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::181) (::94)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::182) (::110)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::236) (::125)))
          (IOPATH A1 ZN (::177) (::119))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::180) (::80)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::253) (::114)))
          (IOPATH B1 ZN (::253) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D0BWP7T")
     (INSTANCE g2452)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::247) (::127)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::245) (::112)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::175) (::101)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::177) (::119)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::262) (::95)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::174) (::90)))
          (IOPATH A2 ZN (::182) (::107))
          (IOPATH B2 ZN (::262) (::127))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::238) (::163)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::181) (::91)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::182) (::107)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::236) (::143)))
          (IOPATH A1 ZN (::177) (::119))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::180) (::77)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::252) (::134)))
          (IOPATH B1 ZN (::252) (::163))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2448)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::302) (::140)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::334) (::140)))
          (IOPATH B ZN (::334) (::148))
          (IOPATH A1 ZN (::274) (::149))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::247) (::148)))
          (IOPATH A2 ZN (::293) (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2454)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::89) (::107))
          (IOPATH A2 ZN (::89) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222D0BWP7T")
     (INSTANCE g2458)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::257) (::150)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::410) (::163)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::227) (::109)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::338) (::137)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::309) (::151)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::508) (::143)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::508) (::143)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::250) (::110)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::402) (::138)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::405) (::138)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::158) (::88)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::190) (::88)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::386) (::137)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::365) (::122)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::300) (::90)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::493) (::124)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::449) (::165)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::264) (::110)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::350) (::152)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::552) (::145)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::296) (::110)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::298) (::110)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::451) (::139)))
          (IOPATH B2 ZN (::493) (::137))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::318) (::147)))
          (IOPATH A1 ZN (::300) (::90))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::212) (::89)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::403) (::123)))
          (IOPATH C1 ZN (::510) (::147))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::418) (::119)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::188) (::109)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::403) (::146)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::227) (::109)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::343) (::111)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::372) (::140)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::190) (::88)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::335) (::122)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::208) (::88)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::400) (::122)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::464) (::120)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::464) (::120)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::350) (::170)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::440) (::147)))
          (IOPATH A2 ZN (::343) (::111))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::248) (::110)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::301) (::136)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::462) (::142)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::356) (::137)))
          (IOPATH C2 ZN (::552) (::170))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::284) (::136)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::411) (::142)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::227) (::89)))
          (IOPATH B1 ZN (::451) (::152))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::372) (::123)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::345) (::136)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::254) (::89)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::252) (::89)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::446) (::123)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::447) (::123)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::510) (::121)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2455)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::104) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2465)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::169) (::116)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::169) (::116)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::169) (::116)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::225) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::196)))
          (IOPATH A2 ZN (::176) (::122))
          (IOPATH B2 ZN (::234) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::176) (::122)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::176) (::122)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::176) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::242) (::221)))
          (IOPATH A1 ZN (::169) (::116))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::242) (::206)))
          (IOPATH B1 ZN (::251) (::221))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::251) (::195)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g2457)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::280) (::108))
          (IOPATH A4 ZN (::295) (::97))
          (IOPATH A1 ZN (::151) (::83))
          (IOPATH A2 ZN (::231) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g2459)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::277) (::98))
          (IOPATH A4 ZN (::295) (::96))
          (IOPATH A1 ZN (::149) (::73))
          (IOPATH A2 ZN (::228) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2460)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::168) (::117)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::168) (::117)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::168) (::117)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::219) (::219)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::218) (::204)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::227) (::193)))
          (IOPATH A2 ZN (::173) (::115))
          (IOPATH B2 ZN (::227) (::219))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::173) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::173) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::173) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::241) (::221)))
          (IOPATH A1 ZN (::168) (::117))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::240) (::206)))
          (IOPATH B1 ZN (::249) (::221))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::249) (::194)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2461)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::259) (::274)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::291) (::263)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::321) (::264)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::167) (::122)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::167) (::122)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::167) (::122)))
          (IOPATH A2 ZN (::182) (::108))
          (IOPATH B2 ZN (::321) (::274))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::254) (::264)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::316) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::285) (::253)))
          (IOPATH A1 ZN (::167) (::122))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::182) (::108)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::182) (::108)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::182) (::108)))
          (IOPATH B1 ZN (::316) (::264))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2462)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::205) (::140)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::205) (::140)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::205) (::140)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::238) (::236)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::237) (::220)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::246) (::206)))
          (IOPATH A2 ZN (::210) (::132))
          (IOPATH B2 ZN (::246) (::236))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::210) (::132)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::210) (::132)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::210) (::132)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::238)))
          (IOPATH A1 ZN (::205) (::140))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::259) (::222)))
          (IOPATH B1 ZN (::268) (::238))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::268) (::208)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2463)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::169) (::116)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::169) (::116)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::169) (::116)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::225) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::207)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::196)))
          (IOPATH A2 ZN (::176) (::122))
          (IOPATH B2 ZN (::234) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::176) (::122)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::176) (::122)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::176) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::242) (::221)))
          (IOPATH A1 ZN (::169) (::116))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::242) (::206)))
          (IOPATH B1 ZN (::251) (::221))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::251) (::195)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2464)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::205) (::140)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::205) (::140)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::205) (::140)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::240) (::237)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::239) (::221)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::248) (::207)))
          (IOPATH A2 ZN (::211) (::135))
          (IOPATH B2 ZN (::248) (::237))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::211) (::135)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::211) (::135)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::211) (::135)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::238)))
          (IOPATH A1 ZN (::205) (::140))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::259) (::222)))
          (IOPATH B1 ZN (::268) (::238))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::268) (::208)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE g2456)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::107) (::157))
          (IOPATH B3 ZN (::93) (::138))
          (IOPATH A1 ZN (::187) (::277))
          (IOPATH B1 ZN (::116) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2487)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::144) (::126))
          (IOPATH A2 ZN (::168) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2488)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::160) (::128))
          (IOPATH A2 ZN (::190) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2486)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::151) (::117))
          (IOPATH A2 ZN (::161) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2485)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::159) (::128))
          (IOPATH A2 ZN (::149) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2466)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::84) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2467)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::85) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2468)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::84) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2479)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::103) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2478)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::84) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2481)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::96) (::93))
          (IOPATH A2 ZN (::99) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2474)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::209) (::82))
          (IOPATH A2 ZN (::210) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2483)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::96) (::93))
          (IOPATH A2 ZN (::100) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2480)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::96) (::93))
          (IOPATH A2 ZN (::99) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2472)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::156) (::126))
          (IOPATH A2 ZN (::147) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2484)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::296) (::105))
          (IOPATH A2 ZN (::298) (::124))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2475)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::144) (::126))
          (IOPATH A2 ZN (::168) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2473)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::160) (::129))
          (IOPATH A2 ZN (::151) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2470)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::102) (::105))
          (IOPATH A2 ZN (::106) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE g2489)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::315) (::262))
          (IOPATH B1 ZN (::205) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g2476)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::338) (::215))
          (IOPATH B1 ZN (::219) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2471)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::274) (::192))
          (IOPATH B1 ZN (::207) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2469)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::266) (::190))
          (IOPATH B1 ZN (::199) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2482)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::265) (::188))
          (IOPATH B1 ZN (::199) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE g2477)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::338) (::216))
          (IOPATH B1 ZN (::219) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2493)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::83) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2494)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::77) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g2495)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::178) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2490)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::78) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2492)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::90) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g2496)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::176) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE g2491)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::138) (::178))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D1BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::125) (::70))
          (IOPATH A2 ZN (::180) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2512)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2518)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2524)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2530)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2536)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2542)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2548)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2554)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2560)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2566)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2572)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs2578)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1146) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE blue_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::330) (::409))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::86) (::26))
        (SETUPHOLD (posedge D) (posedge CP) (::112) (::-24))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE green_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::330) (::409))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::86) (::26))
        (SETUPHOLD (posedge D) (posedge CP) (::112) (::-24))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE red_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::330) (::409))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::86) (::26))
        (SETUPHOLD (posedge D) (posedge CP) (::112) (::-24))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE red_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::329) (::408))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::22))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE red_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::329) (::407))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::22))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE blue_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::329) (::408))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::22))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE green_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::329) (::407))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::22))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE blue_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::329) (::407))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::22))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE green_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::329) (::407))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::22))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE blue_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::329) (::407))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::22))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE red_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::329) (::407))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::22))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
  (CELL
     (CELLTYPE "DFD0BWP7T")
     (INSTANCE green_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::329) (::408))
          (IOPATH CP QN (::639) (::476))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::90) (::22))
        (SETUPHOLD (posedge D) (posedge CP) (::92) (::-9))
     )
  )
)
