00 00 00	->	Empty floor tile / Background red	
00 00 01	->	Rocks or Normal Rock
00 00 10	->	Gold Ore
00 00 11	->	Boundary

00 01 00	->	Diamond Ore	
00 01 01	->	Ladder
00 01 10	->	Letter: R - Light Blue
00 01 11	->	Letter: O - Light Blue

00 10 00	->	Letter: N - Light Blue
00 10 01	->	Letter: L - Light Blue
00 10 10	->	Black Tile
00 10 11	->	Letter: C

00 11 00	->	Letter: E
00 11 01	->	Letter: G
00 11 10	->	Letter: L
00 11 11	->	Letter: N

--------

01 00 00  	->	Number: 0		
01 00 01	->	Number: 1
01 00 10	->	Number: 2
01 00 11	-> 	Number: 3

01 01 00	-> 	Number: 4	
01 01 01	->	Number: 5
01 01 10	->	Number: 6
01 01 11	-> 	Number: 7

01 10 00	-> 	Number: 8	
01 10 01	->	Number: 9
01 10 10	->	Letter: O
01 10 11	->	Letter: R

01 11 00	-> 	Letter: S
01 11 01	->	Letter: V
01 11 10	->	Letter: Y
01 11 11	->	Letter: A

--------

10 00 00	->	Letter: M
10 00 01	->	Letter: I - Light Blue
10 00 10	->	Death animation: second player frame
10 00 11	-> 	Death animation: third player frame

10 01 00	->	Death animation: fourth player frame	
10 01 01	->	Death animation: first poof frame
10 01 10	->	Death animation: second poof frame
10 01 11	->	Death animation: third poof frame

10 10 00	->	Death animation: fourth poof frame
10 10 01	->	Death animation: first soul frame
10 10 10	->	Death animation: second soul frame
10 10 11	-> 	Death animation: fifth poof frame

10 11 00	->	Death animation: third soul frame
10 11 01	->	Footsteps: first frame
10 11 10	->	Sky
10 11 11	->	Grass

--------

11 00 00	->	Start 1_1
11 00 01	->	Start 1_2
11 00 10	->	Start 2_2
11 00 11	->	Start 3_2

11 01 00	->	Start 4_1
11 01 01	->	Start 4_2
11 01 10	->	Start 5_1
11 01 11	->	Start 5_2

11 10 00	->	Start 6_1
11 10 01	->	Start 6_2
11 10 10	->	Start 7_1
11 10 11	->	Start 7_2

11 11 00	-> 	Start 8_2	
11 11 01	->	Letter: E - Light Blue
11 11 10	->	Letter: M - Light blue
11 11 11	->	Player