--------------------------------------------------------------------------------------------------------------------------
Explanation

1.	10 bit vector for row and columns
	Example : 0 00 01 0 10 11

2.	First five bits for row, last five bits for column
	Using example: row = (0 00 01) and column = (0 10 11) or in decimal": row = 1 and column = 11

3.	"-" = "don't care""
	So it can be either a 0 or 1
	Example : 0- = (00) or (01) or in decimal = (0 or 1)

4.	"|" = "or" operation

5.	'color', current placeholder for color addresses corresponding to the pixels

--------------------------------------------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------------------------
The numbers 0 to 23 in binary format:

0 	: 0 00 00
1 	: 0 00 01
2 	: 0 00 10
3 	: 0 00 11
4 	: 0 01 00
5 	: 0 01 01
6 	: 0 01 10
7 	: 0 01 11
8 	: 0 10 00
9 	: 0 10 01
10	: 0 10 10
11 	: 0 10 11
12 	: 0 11 00
13	: 0 11 01
14 	: 0 11 10
15 	: 0 11 11
16 	: 1 00 00
17 	: 1 00 01
18 	: 1 00 10
19 	: 1 00 11
20 	: 1 01 00
21 	: 1 01 01
22 	: 1 01 10
23	: 1 01 11

--------------------------------------------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------------------------
4 x 4 textures -> 24 x 24 textures


##########Row 0 - 3##########		##########Row 4 - 5##########		
0 00 -- 0 00 -- | 0 00 -- 0 01 0- | 0 01 0- 0 00 -- | 0 01 0- 0 01 0- -> 'color' 	(row 0 - 5, column 0 - 5)
0 00 -- 0 01 1- | 0 00 -- 0 10 -- | 0 01 0- 0 01 1- | 0 01 0- 0 10 -- -> 'color' 	(row 0 - 5, column 6 - 11)
0 00 -- 0 11 -- | 0 00 -- 1 00 0- | 0 01 0- 0 11 -- | 0 01 0- 1 00 0- -> 'color' 	(row 0 - 5, column 12 - 17)
0 00 -- 1 00 1- | 0 00 -- 1 01 -- | 0 01 0- 1 00 1- | 0 01 0- 1 01 -- -> 'color' 	(row 0 - 5, column 18 - 23)

##########Row 6 - 7##########		##########Row 8 - 11##########
0 01 1- 0 00 -- | 0 01 1- 0 01 0- | 0 10 -- 0 00 -- | 0 10 -- 0 01 0- -> 'color' 	(row 6 - 11, column 0 - 5)
0 01 1- 0 01 1- | 0 01 1- 0 10 -- | 0 10 -- 0 01 1- | 0 10 -- 0 10 -- -> 'color' 	(row 6 - 11, column 6 - 11)
0 01 1- 0 11 -- | 0 01 1- 1 00 0- | 0 10 -- 0 11 -- | 0 10 -- 1 00 0- -> 'color' 	(row 6 - 11, column 12 - 17)
0 01 1- 1 00 1- | 0 01 1- 1 01 -- | 0 10 -- 1 00 1- | 0 10 -- 1 01 -- -> 'color' 	(row 6 - 11, column 18 - 23)

##########Row 12 - 15##########		##########Row 16 - 17##########
0 11 -- 0 00 -- | 0 11 -- 0 01 0- | 1 00 0- 0 00 -- | 1 00 0- 0 01 0- -> 'color' 	(row 12 - 17, column 0 - 5)
0 11 -- 0 01 1- | 0 11 -- 0 10 -- | 1 00 0- 0 01 1- | 1 00 0- 0 10 -- -> 'color' 	(row 12 - 17, column 6 - 11)
0 11 -- 0 11 -- | 0 11 -- 1 00 0- | 1 00 0- 0 11 -- | 1 00 0- 1 00 0- -> 'color' 	(row 12 - 17, column 12 - 17)
0 11 -- 1 00 1- | 0 11 -- 1 01 -- | 1 00 0- 1 00 1- | 1 00 0- 1 01 -- -> 'color' 	(row 12 - 17, column 18 - 23)

##########Row 18 - 19##########		##########Row 20 - 23##########
1 00 1- 0 00 -- | 1 00 1- 0 01 0- | 1 01 -- 0 00 -- | 1 01 -- 0 01 0- -> 'color' 	(row 18 - 23, column 0 - 5)
1 00 1- 0 01 1- | 1 00 1- 0 10 -- | 1 01 -- 0 01 1- | 1 01 -- 0 10 -- -> 'color' 	(row 18 - 23, column 6 - 11)
1 00 1- 0 11 -- | 1 00 1- 1 00 0- | 1 01 -- 0 11 -- | 1 01 -- 1 00 0- -> 'color' 	(row 18 - 23, column 12 - 17)
1 00 1- 1 00 1- | 1 00 1- 1 01 -- | 1 01 -- 1 00 1- | 1 01 -- 1 01 -- -> 'color' 	(row 18 - 23, column 18 - 23)

--------------------------------------------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------------------------
8 x 8 textures -> 24 x 24 textures

##########Row 0 - 1##########		##########Row 2##########	
0 00 0- 0 00 0- | 0 00 0- 0 00 10 | 0 00 10 0 00 0- | 0 00 10 0 00 10 -> 'color' (row 0 - 2, column 0 - 2)
0 00 0- 0 00 11 | 0 00 0- 0 01 0- | 0 00 10 0 00 11 | 0 00 10 0 01 0- -> 'color' (row 0 - 2, column 3 - 5)
0 00 0- 0 01 1- | 0 00 0- 0 10 00 | 0 00 10 0 00 1- | 0 00 10 0 10 00 -> 'color' (row 0 - 2, column 6 - 8)
0 00 0- 0 10 01 | 0 00 0- 0 10 1- | 0 00 10 0 10 01 | 0 00 10 0 10 1- -> 'color' (row 0 - 2, column 9 - 11)
0 00 0- 0 11 0- | 0 00 0- 0 11 10 | 0 00 10 0 11 0- | 0 00 10 0 11 10 -> 'color' (row 0 - 2, column 12 - 14)
0 00 0- 0 11 11 | 0 00 0- 1 00 0- | 0 00 10 0 11 11 | 0 00 10 1 00 0- -> 'color' (row 0 - 2, column 15 - 17)
0 00 0- 1 00 1- | 0 00 0- 1 01 00 | 0 00 10 1 00 1- | 0 00 10 1 01 00 -> 'color' (row 0 - 2, column 18 - 20)
0 00 0- 1 01 01 | 0 00 0- 1 01 1- | 0 00 10 1 01 01 | 0 00 10 1 01 1- -> 'color' (row 0 - 2, column 21 - 23)

##########Row 3##########		##########Row 4 - 5##########	
0 00 11 0 00 0- | 0 00 11 0 00 10 | 0 01 0- 0 00 0- | 0 01 0- 0 00 10 -> 'color' (row 3 - 5, column 0 - 2)
0 00 11 0 00 11 | 0 00 11 0 01 0- | 0 01 0- 0 00 11 | 0 01 0- 0 01 0- -> 'color' (row 3 - 5, column 3 - 5)
0 00 11 0 01 1- | 0 00 11 0 10 00 | 0 01 0- 0 00 1- | 0 01 0- 0 10 00 -> 'color' (row 3 - 5, column 6 - 8)
0 00 11 0 10 01 | 0 00 11 0 10 1- | 0 01 0- 0 10 01 | 0 01 0- 0 10 1- -> 'color' (row 3 - 5, column 9 - 11)
0 00 11 0 11 0- | 0 00 11 0 11 10 | 0 01 0- 0 11 0- | 0 01 0- 0 11 10 -> 'color' (row 3 - 5, column 12 - 14)
0 00 11 0 11 11 | 0 00 11 1 00 0- | 0 01 0- 0 11 11 | 0 01 0- 1 00 0- -> 'color' (row 3 - 5, column 15 - 17)
0 00 11 1 00 1- | 0 00 11 1 01 00 | 0 01 0- 1 00 1- | 0 01 0- 1 01 00 -> 'color' (row 3 - 5, column 18 - 20)
0 00 11 1 01 01 | 0 00 11 1 01 1- | 0 01 0- 1 01 01 | 0 01 0- 1 01 1- -> 'color' (row 3 - 5, column 21 - 23)

##########Row 6 - 7##########		##########Row 8##########	
0 01 1- 0 00 0- | 0 01 1- 0 00 10 | 0 10 00 0 00 0- | 0 10 00 0 00 10 -> 'color' (row 6 - 8, column 0 - 2)
0 01 1- 0 00 11 | 0 01 1- 0 01 0- | 0 10 00 0 00 11 | 0 10 00 0 01 0- -> 'color' (row 6 - 8, column 3 - 5)
0 01 1- 0 01 1- | 0 01 1- 0 10 00 | 0 10 00 0 00 1- | 0 10 00 0 10 00 -> 'color' (row 6 - 8, column 6 - 8)
0 01 1- 0 10 01 | 0 01 1- 0 10 1- | 0 10 00 0 10 01 | 0 10 00 0 10 1- -> 'color' (row 6 - 8, column 9 - 11)
0 01 1- 0 11 0- | 0 01 1- 0 11 10 | 0 10 00 0 11 0- | 0 10 00 0 11 10 -> 'color' (row 6 - 8, column 12 - 14)
0 01 1- 0 11 11 | 0 01 1- 1 00 0- | 0 10 00 0 11 11 | 0 10 00 1 00 0- -> 'color' (row 6 - 8, column 15 - 17)
0 01 1- 1 00 1- | 0 01 1- 1 01 00 | 0 10 00 1 00 1- | 0 10 00 1 01 00 -> 'color' (row 6 - 8, column 18 - 20)
0 01 1- 1 01 01 | 0 01 1- 1 01 1- | 0 10 00 1 01 01 | 0 10 00 1 01 1- -> 'color' (row 6 - 8, column 21 - 23)

##########Row 9##########		##########Row 10 - 11##########	
0 10 01 0 00 0- | 0 10 01 0 00 10 | 0 10 1- 0 00 0- | 0 10 1- 0 00 10 -> 'color' (row 9 - 11, column 0 - 2)
0 10 01 0 00 11 | 0 10 01 0 01 0- | 0 10 1- 0 00 11 | 0 10 1- 0 01 0- -> 'color' (row 9 - 11, column 3 - 5)
0 10 01 0 01 1- | 0 10 01 0 10 00 | 0 10 1- 0 00 1- | 0 10 1- 0 10 00 -> 'color' (row 9 - 11, column 6 - 8)
0 10 01 0 10 01 | 0 10 01 0 10 1- | 0 10 1- 0 10 01 | 0 10 1- 0 10 1- -> 'color' (row 9 - 11, column 9 - 11)
0 10 01 0 11 0- | 0 10 01 0 11 10 | 0 10 1- 0 11 0- | 0 10 1- 0 11 10 -> 'color' (row 9 - 11, column 12 - 14)
0 10 01 0 11 11 | 0 10 01 1 00 0- | 0 10 1- 0 11 11 | 0 10 1- 1 00 0- -> 'color' (row 9 - 11, column 15 - 17)
0 10 01 1 00 1- | 0 10 01 1 01 00 | 0 10 1- 1 00 1- | 0 10 1- 1 01 00 -> 'color' (row 9 - 11, column 18 - 20)
0 10 01 1 01 01 | 0 10 01 1 01 1- | 0 10 1- 1 01 01 | 0 10 1- 1 01 1- -> 'color' (row 9 - 11, column 21 - 23)

##########Row 12 - 13##########		##########Row 14##########	
0 11 0- 0 00 0- | 0 11 0- 0 00 10 | 0 11 10 0 00 0- | 0 11 10 0 00 10 -> 'color' (row 12 - 14, column 0 - 2)
0 11 0- 0 00 11 | 0 11 0- 0 01 0- | 0 11 10 0 00 11 | 0 11 10 0 01 0- -> 'color' (row 12 - 14, column 3 - 5)
0 11 0- 0 01 1- | 0 11 0- 0 10 00 | 0 11 10 0 00 1- | 0 11 10 0 10 00 -> 'color' (row 12 - 14, column 6 - 8)
0 11 0- 0 10 01 | 0 11 0- 0 10 1- | 0 11 10 0 10 01 | 0 11 10 0 10 1- -> 'color' (row 12 - 14, column 9 - 11)
0 11 0- 0 11 0- | 0 11 0- 0 11 10 | 0 11 10 0 11 0- | 0 11 10 0 11 10 -> 'color' (row 12 - 14, column 12 - 14)
0 11 0- 0 11 11 | 0 11 0- 1 00 0- | 0 11 10 0 11 11 | 0 11 10 1 00 0- -> 'color' (row 12 - 14, column 15 - 17)
0 11 0- 1 00 1- | 0 11 0- 1 01 00 | 0 11 10 1 00 1- | 0 11 10 1 01 00 -> 'color' (row 12 - 14, column 18 - 20)
0 11 0- 1 01 01 | 0 11 0- 1 01 1- | 0 11 10 1 01 01 | 0 11 10 1 01 1- -> 'color' (row 12 - 14, column 21 - 23)

##########Row 15##########		##########Row 16 - 17##########	
0 11 11 0 00 0- | 0 11 11 0 00 10 | 1 00 0- 0 00 0- | 1 00 0- 0 00 10 -> 'color' (row 15 - 17, column 0 - 2)
0 11 11 0 00 11 | 0 11 11 0 01 0- | 1 00 0- 0 00 11 | 1 00 0- 0 01 0- -> 'color' (row 15 - 17, column 3 - 5)
0 11 11 0 01 1- | 0 11 11 0 10 00 | 1 00 0- 0 00 1- | 1 00 0- 0 10 00 -> 'color' (row 15 - 17, column 6 - 8)
0 11 11 0 10 01 | 0 11 11 0 10 1- | 1 00 0- 0 10 01 | 1 00 0- 0 10 1- -> 'color' (row 15 - 17, column 9 - 11)
0 11 11 0 11 0- | 0 11 11 0 11 10 | 1 00 0- 0 11 0- | 1 00 0- 0 11 10 -> 'color' (row 15 - 17, column 12 - 14)
0 11 11 0 11 11 | 0 11 11 1 00 0- | 1 00 0- 0 11 11 | 1 00 0- 1 00 0- -> 'color' (row 15 - 17, column 15 - 17)
0 11 11 1 00 1- | 0 11 11 1 01 00 | 1 00 0- 1 00 1- | 1 00 0- 1 01 00 -> 'color' (row 15 - 17, column 18 - 20)
0 11 11 1 01 01 | 0 11 11 1 01 1- | 1 00 0- 1 01 01 | 1 00 0- 1 01 1- -> 'color' (row 15 - 17, column 21 - 23)

##########Row 18 - 19##########		##########Row 20##########	
1 00 1- 0 00 0- | 1 00 1- 0 00 10 | 1 01 00 0 00 0- | 1 01 00 0 00 10 -> 'color' (row 18 - 20, column 0 - 2)
1 00 1- 0 00 11 | 1 00 1- 0 01 0- | 1 01 00 0 00 11 | 1 01 00 0 01 0- -> 'color' (row 18 - 20, column 3 - 5)
1 00 1- 0 01 1- | 1 00 1- 0 10 00 | 1 01 00 0 00 1- | 1 01 00 0 10 00 -> 'color' (row 18 - 20, column 6 - 8)
1 00 1- 0 10 01 | 1 00 1- 0 10 1- | 1 01 00 0 10 01 | 1 01 00 0 10 1- -> 'color' (row 18 - 20, column 9 - 11)
1 00 1- 0 11 0- | 1 00 1- 0 11 10 | 1 01 00 0 11 0- | 1 01 00 0 11 10 -> 'color' (row 18 - 20, column 12 - 14)
1 00 1- 0 11 11 | 1 00 1- 1 00 0- | 1 01 00 0 11 11 | 1 01 00 1 00 0- -> 'color' (row 18 - 20, column 15 - 17)
1 00 1- 1 00 1- | 1 00 1- 1 01 00 | 1 01 00 1 00 1- | 1 01 00 1 01 00 -> 'color' (row 18 - 20, column 18 - 20)
1 00 1- 1 01 01 | 1 00 1- 1 01 1- | 1 01 00 1 01 01 | 1 01 00 1 01 1- -> 'color' (row 18 - 20, column 21 - 23)

##########Row 21##########		##########Row 22 - 23##########	
1 01 01 0 00 0- | 1 01 01 0 00 10 | 1 01 1- 0 00 0- | 1 01 1- 0 00 10 -> 'color' (row 21 - 23, column 0 - 2)
1 01 01 0 00 11 | 1 01 01 0 01 0- | 1 01 1- 0 00 11 | 1 01 1- 0 01 0- -> 'color' (row 21 - 23, column 3 - 5)
1 01 01 0 01 1- | 1 01 01 0 10 00 | 1 01 1- 0 00 1- | 1 01 1- 0 10 00 -> 'color' (row 21 - 23, column 6 - 8)
1 01 01 0 10 01 | 1 01 01 0 10 1- | 1 01 1- 0 10 01 | 1 01 1- 0 10 1- -> 'color' (row 21 - 23, column 9 - 11)
1 01 01 0 11 0- | 1 01 01 0 11 10 | 1 01 1- 0 11 0- | 1 01 1- 0 11 10 -> 'color' (row 21 - 23, column 12 - 14)
1 01 01 0 11 11 | 1 01 01 1 00 0- | 1 01 1- 0 11 11 | 1 01 1- 1 00 0- -> 'color' (row 21 - 23, column 15 - 17)
1 01 01 1 00 1- | 1 01 01 1 01 00 | 1 01 1- 1 00 1- | 1 01 1- 1 01 00 -> 'color' (row 21 - 23, column 18 - 20)
1 01 01 1 01 01 | 1 01 01 1 01 1- | 1 01 1- 1 01 01 | 1 01 1- 1 01 1- -> 'color' (row 21 - 23, column 21 - 23)

--------------------------------------------------------------------------------------------------------------------------

